user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # HTTPS (443포트, SSL)
    server {
        listen 443 ssl;
        server_name teamnotfound.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/teamnotfound.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/teamnotfound.duckdns.org/privkey.pem;

        location /static/ {
            alias /app/staticfiles/;
        }
        location / {
            proxy_pass http://my-django:8000;
            proxy_set_header Host teamnotfound.duckdns.org;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTP (80포트)에서 HTTPS로 리다이렉트
    server {
        listen 80;
        server_name teamnotfound.duckdns.org;
        return 301 https://$host$request_uri;
    }
}

